font_family Maple Mono NF CN
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16

cursor_trail 3
cursor_trail_decay 0.1 0.45
cursor_trail_start_threshold 2

include themes/catppuccin-latte.conf
